import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the miniMaxSum function below.
    static void miniMaxSum(int[] arr) {
        int mini = 0, maxi = 0;
        long sum = 0;
        for(int i = 0; i < arr.length; i++){
            if(arr[i] < arr[mini])
                mini = i;
            if(arr[i] > arr[maxi])
                maxi = i;
            sum += arr[i];
        }
        System.out.println((sum - arr[maxi]) + " " + (sum - arr[mini]));
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int[] arr = new int[5];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < 5; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        miniMaxSum(arr);

        scanner.close();
    }
}
