import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the plusMinus function below.
    static void plusMinus(int[] arr) {
        float pos = 0, neg = 0, zero = 0;
        for(int i : arr){
            if(i > 0)
                pos += 1;
            else if(i < 0)
                neg += 1;
            else
                zero += 1;
        }
        float total = arr.length;
        pos = pos / total;
        pos = (float) Math.round(pos * 1000000) / 1000000;
        System.out.println(pos);
        neg = neg / total;
        neg = (float) Math.round(neg * 1000000) / 1000000;
        System.out.println(neg);
        zero = zero / total;
        zero = (float) Math.round(zero * 1000000) / 1000000;
        System.out.println(zero);   
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        plusMinus(arr);

        scanner.close();
    }
}
